# ai_example

./: build.gradle  settings.gradle
src/main/java/com/luizreal/ai_example/: AiExampleApplication.java
src/main/java/com/luizreal/ai_example/langchain4j/: Lang4jChatController.java  Lang4jChatService.java
src/main/java/com/luizreal/ai_example/rag/: RagConfiguration.java  RagFileDbController.java
src/main/java/com/luizreal/ai_example/spring/: SpringAIChatController.java  SpringAIChatService.java
src/main/resources/: application.properties  rag-prompt-template.st  rfc7231.txt
src/test/java/com/luizreal/ai_example/: AiExampleApplicationTests.java
